{
  "name": "Head of AI: defence",
  "short_name": "Head of AI",
  "description": "A tower defence game about running AI inside a company. 25 waves, 37 real failure modes, and a lesson unlocked every wave you clear.",
  "categories": ["games", "education", "productivity"],
  "lang": "en",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#03050b",
  "theme_color": "#03050b",
  "icons": [
    { "src": "assets/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "assets/icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
